<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Digital - [Deiby Daniela Vela Aragón
 ]</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hola, soy Deiby Daniela Vela Aragón
]</h1>
        <p>Estudiante de [ Grado:1101] | Apasionada por: aprender cosas nuevas, superarme cada día y cumplir todas mis metas que me propongo y viajar conocer nuevos lugares </p>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>Mi nombre es  Deiby Daniela Vela Aragón, soy del grado 1101 de Cartagena del Chairá, Caquetá. Soy una persona responsable, respetuosa y súper  creativa, que se esfuerza cada día por salir adelante. Me apasiona conocer lugares nuevos , aprender cosas nuevas, la música y pasar tiempo en casa.
 Mi mayor motivación es mi familia y el sueño de ser profesional en lo q me dedique para ayudar a las personas
</p>
    </section>

    <section>
        <h2>Formación Académica</h2>
        <ul>
            <li>Colegio: [ el chaira José María Córdoba - 2026</li>
            <li>Curso: grado 11 bachillerato y técnico en el cena de contabilización </li>
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>responsabilidad y puntualidad, adaptabilidad, disposición y  Perseverancia.

. </li>
            <li>trabajo en equipo y planificación.
.   </li>
            <li> iniciativa ,creatividad y amable.  </li>
        </ul>
    </section>

    <section>
        <h2>Proyectos Destacados</h2>
        <p> Mi proyecto de vida es terminar mis estudios, continuar preparándome profesionalmente y conseguir un buen trabajo así sea en una peluquería que me permita cumplir mis metas y ayudar a mi familia y terminar el bachillerato y graduarme  y continuar con mis estudios para prepararme profesionalmente y tener un buen futuro.
</p>
       
       <section>
        <h2>Contacto:</h2>3228460276
        correo:danielaosorioaragon123@gmail.com</p>
       
    </section>

    <footer>
        <p>Creado por [Deiby Daniela Vera Aragón] - Semana 10 - 2026</p>
    </footer>
</body>
</html>